# FaceDiscern8

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/face_discern/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java  t.java
app/src/main/java/com/android/face_discern/GPIO/: FileUtils.java  FileUtils2.java  GPIO.java  GPIOControl.java
app/src/main/java/com/android/face_discern/adapter/: CaptureImageAdapter.java  ContrastAdapter.java
app/src/main/java/com/android/face_discern/db/: ContrastDao.java  DaoMaster.java  DaoSession.java  MyProperty.java  UserDao.java
app/src/main/java/com/android/face_discern/model/: Contrast.java  ContrastHelp.java  User.java
app/src/main/java/com/android/face_discern/util/: BitmapFileSetting.java  CustomToast.java  IToast.java  RxConstTool.java  RxDataTool.java  RxFileTool.java  RxImageTool.java  ToastUtil.java
app/src/main/res/layout/: activity_camera.xml  itme_capture_image.xml  itme_contrast.xml
app/src/main/res/values/: strings.xml
