<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:id="@+id/tv_contrast"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:id="@+id/tv_time"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:id="@+id/img_capture"
            android:layout_width="match_parent"
            android:layout_height="88dp" />

        <ImageView
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:id="@+id/img_register"
            android:layout_width="match_parent"
            android:layout_height="88dp" />

    </LinearLayout>

    <TextView
        android:layout_marginBottom="6dp"
        android:textSize="11sp"
        android:textColor="#000000"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
